Partlist exported from C:/Users/bobg5/Documents/Bob/Hobby/MN ACL/Lock/Eagle_Files_Rev_1_PCB/RFID_Lock_Rev_1_PCB.sch at 4/20/2020 12:14 PM

Qty Value               Device              Package               Parts                         Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID    SF_ID     VALUE
4                       CONN_023.5MM        SCREWTERMINAL-3.5MM-2 LED, MOTOR, MOT_PWR, SOLENOID Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-08399                
4                       CONN_03SCREW        SCREWTERMINAL-3.5MM-3 J5, SENSOR1, SENSOR2, SENSOR3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-08288 PRT-08235      
2                       MA05-1              MA05-1                8838-L, 8838-R                PIN HEADER                                                                                                             unknown    unknown                             
1                       MA08-1              MA08-1                EXPANSION                     PIN HEADER                                                                                                             unknown    unknown                             
7   0.1 uF              CAPPTH              CAP-PTH-SMALL         C2, C3, C4, C5, C6, C7, C8    Capacitor                                                                                                                                                             
2   100uf               CAP_POLPTH1         CPOL-RADIAL-100UF-25V C1, C9                        Capacitor Polarized                                                                                                                                                   
2   1N4004              1N4004              DO41-10               D1, D2                        DIODE                                                                                                                                                                 
1   2N2222              2N2222              TO92-EBC-OVAL         T2                            NPN TRANSISTOR                                                                                                                                                        
1   351                 351                 351                   K1                            RELAY                                                                                                                  unknown    unknown                             
6   4.7 Kohm            R-US_0309/12        0309/12               R2, R3, R4, R5, R6, R7        RESISTOR, American symbol                                                                                                                                             
1   470 ohm             R-US_0309/12        0309/12               R1                            RESISTOR, American symbol                                                                                                                                             
1   74AHCT125           74125N              DIL14                 IC1                           Quad bus BUFFER, 3-state                                                                                                                                              
1   F/HMB               F/HMB               F/HMB                 SG1                           BUZZER Source: Buerklin                                                                                                unknown    unknown                             
1   PHOTON_WITH_HEADERS PHOTON_WITH_HEADERS PHOTON                U$1                                                                                                                                                                                                 
1   Servo               MA03-1              MA03-1                J3                            PIN HEADER                                                                                                             unknown    unknown                             
1   USB-B               USBPTH              USB-B-PTH             JP1                           USB Connectors                                                                                                                              CONN-08278           USB-B
1   V_REG_LD1117VXX     V_REG_LD1117VXX     78XXL                 U$2                           LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                                                 
